{
  "name": "servers-status-app",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "update-readme.js",
  "scripts": {
    "start": "node update-readme.js"
  },
   "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "node-fetch": "^2.6.9",
    "yaml": "^2.3.5"
  }
}